{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "**/*.config.ts",
    "**/*.config.js",
    "**/*.config.mjs",
    ".v1-backup/",
    ".cursor/",
    ".claude/",
    "examples/grpc-client/dist/"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "complexity": ["error", { "max": 12 }],
    "max-depth": ["error", 4],
    "max-params": ["error", 5],
    "max-lines-per-function": [
      "error",
      { "max": 80, "skipBlankLines": true, "skipComments": true, "IIFEs": true }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description",
        "ts-ignore": "allow-with-description",
        "ts-nocheck": "allow-with-description",
        "ts-check": "allow-with-description"
      }
    ],
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-namespace": "off",
    "no-empty-pattern": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }]
  },
  "overrides": [
    {
      "files": ["**/test/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-this-alias": "off"
      }
    }
  ]
}
